<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Thumbas Minum</title>
  </head>
  <body>
    <!-- Navbar Start-->
    <section>

        <nav class="navbar navbar-expand-lg navbar-dark shadow navbar  navigator">
          <div class="container">
              <img src="image/logo.jpeg" alt="" width="150" class="logo-thumbas">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse tombol" id="navbarNav">
              <ul class="navbar-nav ms-auto navigasi">
                <li class="nav-item">
                  <a class="nav-link" href="#home" style="font-size: 30px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#menu" style="font-size: 30px;">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about" style="font-size: 30px;">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#location" style="font-size: 30px;">Location</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact" style="font-size: 30px;">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    </section>

    
    <!-- Navbar End-->

    <!-- Jumbotron -->
    <section>

      <div class="jumbotron" id="home">
        <img src="image/banner-home.jpeg" alt="" class="logo">
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F3C5C5" fill-opacity="1" d="M0,128L80,117.3C160,107,320,85,480,101.3C640,117,800,171,960,181.3C1120,192,1280,160,1360,144L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>


    </section>


    <!-- Jumbotron End -->

    <!-- Menu Start -->

    <section class="menu" id="menu">



      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner banner">
              <div class="carousel-item active" data-bs-interval="800">
                <img src="image/menu 1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="image/menu 2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/menu 3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="image/menu 4.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
      </div>

        

    </section>

    <!-- Menu End -->

    <!-- About -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#F3C5C5" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,213.3C480,213,600,171,720,176C840,181,960,235,1080,240C1200,245,1320,203,1380,181.3L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>

    <section class="about" id="about">

      <div class="container">

        <div class="row">
          <div class="col-md-6">

            <div class="col-md judul">
              <h1 style="color: #ffffff; font-family: Verdana, Geneva, Tahoma, sans-serif;">Thumbas Minum</h1>
            </div>

            <div class="col-md sub para">
              <h3>Kedai minuman dengan cerita dan mimpi dari seorang pemuda.</h3>
            </div>

            <p>Kedai Thumbas Minum berdiri pada Desember 2020.  Lokasi kedai pertama ada di Jl Wahidin, Bantul. Kami menciptakan resep minuman sendiri dengan menyesuaikan rasa minuman yang kami racik dengan lidah lokal penduduk kota Jogja yang istimewa. </p>

            <p>Pada September 2021, Thumbas Minum kembali melebarkan sayap dengan membuka kedai keduda yang berlokasi di sebrang Pasar Bantul. Mimpi dan cita - cita kami adalah untuk bisa melayani dan menyajikan minuman untuk seluruh penduduk di kota Jogja.</p>

            <p>Thumbas Minum menyajikan minuman dengan bahan-bahan plihan sehingga menjaga kualitas dan rasa dari setiap produk Thumbas Minum yang akan di terima oleh pelanggan, kami berharap setiap pelanggan yang sudah membeli produk Thumbas, akan merasa senang dengan minuman dan pelayanan dari Thumbas Minum, seperti tagline-nya sendiri yaitu #BuatMoodMuLebihBaikDariSebelumnya</p>

          </div>

          <div class="col-md-6">
            
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner banner">
                <div class="carousel-item active" data-bs-interval="800">
                  <img src="image/about-1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/about-2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/about-3.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/about-5.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="image/about-7.jpeg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>

          </div>

        </div>

      </div> 



    </section>
    
    <!-- About End -->

    <!-- Location Start -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3c5c5" fill-opacity="1" d="M0,96L26.7,128C53.3,160,107,224,160,218.7C213.3,213,267,139,320,133.3C373.3,128,427,192,480,208C533.3,224,587,192,640,170.7C693.3,149,747,139,800,149.3C853.3,160,907,192,960,208C1013.3,224,1067,224,1120,229.3C1173.3,235,1227,245,1280,234.7C1333.3,224,1387,192,1413,176L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>

    <section class="location" id="location"> 

      <div class="jumbotron" >
        <img src="image/banner-lokasi.jpeg" alt="" class="logo">
      </div>

    </section>


    <!-- Location End -->

    <!-- Contact Start -->

    <section class="contact" id="contact">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3c5c5" fill-opacity="1" d="M0,192L48,186.7C96,181,192,171,288,186.7C384,203,480,245,576,218.7C672,192,768,96,864,58.7C960,21,1056,43,1152,90.7C1248,139,1344,213,1392,250.7L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>


      <div class="container">
        <div class="row">
          <div class="col-md-6">

            <h1>Reach Us Through</h1>
            <br>
            <br>
            <a href="https://www.instagram.com/thumbasminum/">
              <i class="bi bi-instagram"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#f3c5c5" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            </a>
            

            <p>Instagram : @thumbasminum</p>

            <div class="email">
              <i class="bi bi-envelope-paper"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="#f3c5c5" class="bi bi-envelope-paper" viewBox="0 0 16 16">
                <path d="M4 0a2 2 0 0 0-2 2v1.133l-.941.502A2 2 0 0 0 0 5.4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V5.4a2 2 0 0 0-1.059-1.765L14 3.133V2a2 2 0 0 0-2-2H4Zm10 4.267.47.25A1 1 0 0 1 15 5.4v.817l-1 .6v-2.55Zm-1 3.15-3.75 2.25L8 8.917l-1.25.75L3 7.417V2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v5.417Zm-11-.6-1-.6V5.4a1 1 0 0 1 .53-.882L2 4.267v2.55Zm13 .566v5.734l-4.778-2.867L15 7.383Zm-.035 6.88A1 1 0 0 1 14 15H2a1 1 0 0 1-.965-.738L8 10.083l6.965 4.18ZM1 13.116V7.383l4.778 2.867L1 13.117Z"/>
              </svg>
              <p>Email : thumbas.minum2@gmail.com</p>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </section>

    <!-- Contact End -->

    <!-- Footer Start -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3c5c5" fill-opacity="1" d="M0,32L48,74.7C96,117,192,203,288,234.7C384,267,480,245,576,229.3C672,213,768,203,864,218.7C960,235,1056,277,1152,250.7C1248,224,1344,128,1392,80L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    <section class="footer">

      <div class="share">
          <a href="#" class="fab fa-facebook-f" style="color: #202020;"></a>
          <a href="#" class="fab fa-twitter" style="color: #202020;"></a>
          <a href="https://www.instagram.com/thumbasminum/" class="fab fa-instagram" style="color: #202020;"></a>
          <a href="https://vt.tiktok.com/ZSe7F2m1o/" class="fab fa-tiktok" style="color: #202020;"></a>
      </div>

      <div class="links">
          <a href="#home">Home</a>
          <a href="#menu">Menu</a>
          <a href="#about">About</a>
          <a href="#location">Location</a>
          <a href="#contact">Contact</a>
      </div>

      <div class="credit">Created by <span> Vindy Pratama Putra </span> | all rights reserved</div>

  </section>

    <!-- Footer End -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>